/* html style */
html {
   background-color: #5CDB95;
}

/* Body-Header Style */
.intro {
    text-align: center;
    color: #05386B;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.intro h1{
    font-size: 50px;
    font-style: italic;
    margin: 0 auto;
}

.intro nav, .intro li {
    display: inline-block;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    background-color: #05386B; 
}

hr {
    border-top: 30px;
}

/* Body-Main Style*/

body{
    margin-left: 100px;
    margin-right: 100px;
}

.main p, aside, ol{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 2;
} 

.main h2 {
    color: #05386B;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: 30px;
}

img {
    width: 300px;
    height: 300px;
    position: relative;
    left: 300px;
    top: 15px;
    border-style: solid;
}

/* footer style */
footer {
    color: #05386B;
    font-size: 25px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}